<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body>

    

    <div class="quiz">
        <div class="heading">
            <h1>Quiz App</h1>
        </div>
    </div>
    <div class="win">
        <h1>Sorry! Wrong Answer</h1>
        <div class="btn nxt">Try Again</div>
    </div>

    <div class="box">
        <div class="ques">
            <h3 id="ques">How many minutes are there in an hour?</h3>
        </div>
        <div class="ans">
            <div class="box1">A:
                <p class="box2">40 Minutes</p>
            </div>

            <div class="box1">B:
                <p class="box2">50 Minutes</p>
            </div>

            <div class="box1">C:
                <p class="box2">60 Minutes</p>
            </div>

            <div class="box1">D:
                <p class="box2">30 Minutes</p>
            </div>
        </div>

        <div id="nxt" class="nxt">
            <p>Next</p>
        </div>

    </div>
    <script src="script.js"></script>
  

</body>

</html> 


















